constant $*run = <base packages docker helper>;
constant @*on       = <alpine centos debian>;
constant $*verbose = True;
constant $*spit = Cmd<spit>;


Cmd<docker> || die "spit harness requires the docker cli";

ok $*spit, 'spit command exists';

${set -e};

if $*run.contains('base') {
    ${$*spit prove ('-v' if $*verbose) 'spec/base' "-d={@*on.join(',')}"};
}

if $*run.contains('packages') {
    ${$*spit prove ('-v' if $*verbose) 'spec/packages' "-d={@*on.join(',')}"};
}

if $*run.contains('docker') {
    for @*on {
        my $test = Docker.tmp($_, :mount-socket);
        $test.start-sleep;
        ${$*spit prove ('-v' if $*verbose) "-D=$test" "--os=$_" 'spec/docker/'};
    }
}

if $*run.contains('helper') {
    ok ${$*spit helper build >$*OUT}, 'helper build';
    ok DockerImg("spit-helper:$?spit-version"), 'helper exists';
}
