constant $*build-os = Alpine;
constant $*tag = $?spit-version;

constant $build = eval(os => $*build-os){
    say ${ $*curl --version };
    say ${ $*docker --version };
    say ${ $*git --version };
    Pkg<jq>.install;
    say ${ $*jq --version };
    say ${ $*ssh -V };
    say ${ $*socat -V };
};

given Docker.tmp('alpine', :mount-socket) {
    .copy($*docker.path, $*docker.path);
    note "exec()ing helper build script in container";
    ok .exec($build), 'build script ran successfully';
    if .commit("spit-helper", :$*tag) {
        say "built $_";
    }
}
