#| The curl command. Referencing this ensures that curl is
#| installed.
#|{ say ${ $*curl -V } }
constant Cmd $*curl = on {
    Spit-Helper { 'curl' }
    RHEL { 'curl' }
    Debian {
        Pkg<ca-certificates>.ensure-install;
        Cmd<curl>.ensure-install;
    }
    Alpine { Cmd<curl>.ensure-install }
}

constant Cmd $*wget = on {
    Any { Cmd<wget>.ensure-install }
    Alpine {
        Pkg<wget openssl ca-certificates>.install;
        'wget'
    }
}

constant Cmd $*gcc-make = on {
    Debian { Pkg<gcc make libc-dev>.install; 'make' }
    RHEL   { Pkg<gcc make glibc-devel>.install; 'make' }
    Alpine { Pkg<gcc make libc-dev>.install;    'make' }
}

constant Cmd $*ssh = on {
    Alpine { Pkg<openssh-client>.ensure-install; 'ssh' }
    Spit-Helper { 'shh' }
}
