class Host is Str {

    method connectable(Port $port, Int :$timeout = 1)? on {
        Alpine {
            ${nc $self $port -w $timeout -z >X}
        }
        GNU {
            ${timeout $timeout bash -c "true >/dev/tcp/$self/$port" !>X}
        }
    }

    static method local^ { 'localhost' }

    method wait-connectable(Port $port, Int :$timeout = 60)? {
        my $start = now.posix;
        my $connected = False;
        while now.posix < ($start + $timeout) and !$connected {
            $connected = $self.connectable($port);
            sleep 1;
        }
        $connected;
    }

    method read-port(Int $port)~ {
        ${ $*socat -u "TCP:$self:$port" -}
    }

    method write-port(Int $port, $message)~ {
        $message.${ $*socat - "TCP:$self:$port"};
    }
}
