#| The JSON class represents any valid JSON;
augment JSON {
    method pretty-->JSON { $self.${$*jq} }

    method at-key($key)-->JSON{
        $self.${ $*jq -c ".$key" }
    }
    method at-pos(Int $pos)-->JSON {
        $self.${ $*jq -c ".[$pos]"}
    }
    method flatten@ {
        $self.${ $*jq -cr '.[]' }
    }
    method unescape~ {
        $self.${ $*jq -cr '.'}
    }
}

sub j-array(JSON *@json){
    '[' ~ @json.join(',') ~ ']'
}

sub j-object(JSON *$json)-->JSON {
    (
        '{' ~
        (loop (my $j = 0; $j < $json; $j += 2) {
            $json[$j] ~ ':' ~ $json[$j+1]
        }).join(',') ~
        '}'
    )-->JSON;
}

augment List[JSON] {
    method sort($key)* {
        $self.${$*jq -rcs "sort_by(.$key)|.[]"}
    }
}
