#| The JSON class represents any valid JSON;
augment JSON { # is Str is primitive
    method pretty-->JSON { $self.${$*jq} }

    method at-key($key)-->JSON is native { }
    method at-pos(Int $pos)-->JSON is native { }
    method keys@  is native {}
    method values@ is native {}
    method List is native {}
    method at-path(*@args)* {
        $self.${ $*jq -cr @args }
    }
}

sub j-array(JSON *@json)-->JSON {
    ('[' ~ @json.join(',') ~ ']')-->JSON
}

sub j-object(JSON *$json)-->JSON {
    (
        '{' ~
        (loop (my $j = 0; $j < $json; $j += 2) {
            $json[$j] ~ ':' ~ $json[$j+1]
        }).join(',') ~
        '}'
    )-->JSON;
}

augment List[JSON] {
    method sort($key)^ {
        $self.${$*jq -rcs "sort_by(.$key)|.[]"}
    }
}
