sub ~exported-sub is export { "foo" }

class Exported-Class {
    static method ~doit { "foo" }
}

constant $exported-scalar is export = "exported scalar";

constant $assign-to-block is export = {
    my $tmp = "assign to block";
    $tmp;
};

my $inline-canary is export = "lose";

constant $assign-to-block-inlineable is export  = {
    $inline-canary = "win";
    "inlineable assignment";
}

my $parens-canary is export = False;
constant $assign-to-parens is export = (
    $parens-canary = True;
    "parens assignment";
);
